[Desktop Entry]
Comment=Entomophobia is a disaturated theme based on the color palette created by https://lospec.com/musthbly
Name=Entomophobia
X-KDE-PluginInfo-Author=prayagjain
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=prayagjain2@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=entomophobia
X-KDE-PluginInfo-Version=v1
X-KDE-PluginInfo-Website=https://github.com/prayag2/kde_entomophobia
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/ID,kns://plasma-themes.knsrc/api.kde-look.org/1462611,kns://icons.knsrc/api.kde-look.org/1651940,kns://wallpaper.knsrc/api.kde-look.org/ID
