[Background]
Color=29,30,48
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=29,30,48
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=29,30,48
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=38,37,60

[Color0Faint]
Color=38,37,60

[Color0Intense]
Color=127,140,141

[Color1]
Color=115,48,62

[Color1Faint]
Color=115,66,76

[Color1Intense]
Color=145,60,79

[Color2]
Color=109,133,96

[Color2Faint]
Color=120,133,112

[Color2Intense]
Color=122,153,104

[Color3]
Color=201,156,105

[Color3Faint]
Color=201,166,128

[Color3Intense]
Color=221,166,107

[Color4]
Color=82,122,118

[Color4Faint]
Color=96,122,119

[Color4Intense]
Color=83,132,127

[Color5]
Color=121,78,107

[Color5Faint]
Color=121,92,112

[Color5Intense]
Color=131,79,115

[Color6]
Color=26,188,156

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=250,236,227

[Color7Faint]
Color=250,247,245

[Color7Intense]
Color=255,241,232

[Foreground]
Color=250,236,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=210,203,199
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=250,236,227
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Entomophobia
Opacity=0.8
Wallpaper=
