[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=33,34,54
BackgroundNormal=38,37,60
DecorationFocus=87,130,126
DecorationHover=87,130,126
ForegroundActive=87,130,126
ForegroundInactive=184,183,183
ForegroundLink=82,122,118
ForegroundNegative=115,48,62
ForegroundNeutral=201,156,105
ForegroundNormal=250,236,227
ForegroundPositive=109,133,96
ForegroundVisited=121,78,107

[Colors:Complementary]
BackgroundAlternate=33,34,54
BackgroundNormal=33,34,54
DecorationFocus=87,130,126
DecorationHover=87,130,126
ForegroundActive=87,130,126
ForegroundInactive=184,183,183
ForegroundLink=82,122,118
ForegroundNegative=115,48,62
ForegroundNeutral=201,156,105
ForegroundNormal=250,236,227
ForegroundPositive=109,133,96
ForegroundVisited=121,78,107

[Colors:Header]
BackgroundAlternate=33,34,54
BackgroundNormal=38,37,60
DecorationFocus=87,130,126
DecorationHover=87,130,126
ForegroundActive=87,130,126
ForegroundInactive=184,183,183
ForegroundLink=82,122,118
ForegroundNegative=115,48,62
ForegroundNeutral=201,156,105
ForegroundNormal=250,236,227
ForegroundPositive=109,133,96
ForegroundVisited=121,78,107

[Colors:Header][Inactive]
BackgroundAlternate=38,37,60
BackgroundNormal=33,34,54
DecorationFocus=87,130,126
DecorationHover=87,130,126
ForegroundActive=87,130,126
ForegroundInactive=184,183,183
ForegroundLink=82,122,118
ForegroundNegative=115,48,62
ForegroundNeutral=201,156,105
ForegroundNormal=250,236,227
ForegroundPositive=109,133,96
ForegroundVisited=121,78,107

[Colors:Selection]
BackgroundAlternate=33,34,54
BackgroundNormal=87,130,126
DecorationFocus=87,130,126
DecorationHover=87,130,126
ForegroundActive=250,236,227
ForegroundInactive=184,183,183
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=250,236,227
ForegroundPositive=23,104,57
ForegroundVisited=121,78,107

[Colors:Tooltip]
BackgroundAlternate=33,34,54
BackgroundNormal=38,37,60
DecorationFocus=87,130,126
DecorationHover=87,130,126
ForegroundActive=87,130,126
ForegroundInactive=184,183,183
ForegroundLink=82,122,118
ForegroundNegative=115,48,62
ForegroundNeutral=201,156,105
ForegroundNormal=250,236,227
ForegroundPositive=109,133,96
ForegroundVisited=121,78,107

[Colors:View]
BackgroundAlternate=38,37,60
BackgroundNormal=29,30,48
DecorationFocus=87,130,126
DecorationHover=87,130,126
ForegroundActive=87,130,126
ForegroundInactive=184,183,183
ForegroundLink=82,122,118
ForegroundNegative=115,48,62
ForegroundNeutral=201,156,105
ForegroundNormal=250,236,227
ForegroundPositive=109,133,96
ForegroundVisited=121,78,107

[Colors:Window]
BackgroundAlternate=38,37,60
BackgroundNormal=33,34,54
DecorationFocus=87,130,126
DecorationHover=87,130,126
ForegroundActive=87,130,126
ForegroundInactive=184,183,183
ForegroundLink=82,122,118
ForegroundNegative=115,48,62
ForegroundNeutral=201,156,105
ForegroundNormal=250,236,227
ForegroundPositive=109,133,96
ForegroundVisited=121,78,107

[General]
ColorScheme=Entomophobia
Name=Entomophobia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,37,60
activeBlend=250,236,227
activeForeground=250,236,227
inactiveBackground=33,34,54
inactiveBlend=184,183,183
inactiveForeground=184,183,183
